<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EI5-aA-nAz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo PlayGround-->
        <scene sceneID="Sdw-08-iMy">
            <objects>
                <viewController id="R48-yl-wnZ" customClass="ViewDemo" customModule="ViewControlerDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62h-s7-mfO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZM4-cT-7VI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ut-I5-v2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woR-9V-Ids">
                                <rect key="frame" x="250" y="43" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changePhoto:" destination="R48-yl-wnZ" eventType="touchUpInside" id="Zhx-0S-mA1"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-9V-jdJ">
                                <rect key="frame" x="55" y="235" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-kA-a0X">
                                <rect key="frame" x="250" y="99" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2II-wD-HQ9">
                                <rect key="frame" x="53" y="326" width="154" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="R48-yl-wnZ" eventType="valueChanged" id="f7c-CL-uDS"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" maximumValue="1000" stepValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-Pk-wUO">
                                <rect key="frame" x="83" y="269" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="R48-yl-wnZ" eventType="valueChanged" id="leb-Cy-hfL"/>
                                </connections>
                            </stepper>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-cy-8w7">
                                <rect key="frame" x="30" y="50" width="200" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="78X-6w-3RS"/>
                                    <constraint firstAttribute="width" constant="200" id="D9g-5u-WrQ"/>
                                    <constraint firstAttribute="height" constant="160" id="EIN-tY-nFA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="H0y-EO-XLK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-xA-4jz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNt-cy-8w7" firstAttribute="centerX" secondItem="oXg-Pk-wUO" secondAttribute="centerX" id="0tU-PZ-W7t"/>
                            <constraint firstItem="RmM-xA-4jz" firstAttribute="top" secondItem="62h-s7-mfO" secondAttribute="bottom" constant="30" id="10k-UM-Wfb"/>
                            <constraint firstItem="RNt-cy-8w7" firstAttribute="centerX" secondItem="2II-wD-HQ9" secondAttribute="centerX" id="5Qb-lH-XoF"/>
                            <constraint firstItem="RNt-cy-8w7" firstAttribute="leading" secondItem="1ut-I5-v2G" secondAttribute="leadingMargin" constant="10" id="OQJ-Jr-Bu6"/>
                            <constraint firstItem="woR-9V-Ids" firstAttribute="leading" secondItem="RNt-cy-8w7" secondAttribute="trailing" constant="20" id="RKh-iS-S5V"/>
                            <constraint firstItem="RNt-cy-8w7" firstAttribute="centerX" secondItem="IFC-9V-jdJ" secondAttribute="centerX" id="SJH-sE-gQt"/>
                            <constraint firstItem="ZM4-cT-7VI" firstAttribute="top" secondItem="RmM-xA-4jz" secondAttribute="bottom" id="TF5-o3-XQz"/>
                            <constraint firstItem="RNt-cy-8w7" firstAttribute="top" secondItem="62h-s7-mfO" secondAttribute="bottom" constant="30" id="Tle-c5-oib"/>
                            <constraint firstItem="RmM-xA-4jz" firstAttribute="leading" secondItem="woR-9V-Ids" secondAttribute="trailing" constant="28" id="WTp-ho-d7a"/>
                            <constraint firstItem="tJk-kA-a0X" firstAttribute="top" secondItem="62h-s7-mfO" secondAttribute="bottom" constant="79" id="aHa-mL-uQ6"/>
                            <constraint firstItem="IFC-9V-jdJ" firstAttribute="leading" secondItem="1ut-I5-v2G" secondAttribute="leadingMargin" constant="35" id="bEe-dz-D0c"/>
                            <constraint firstItem="oXg-Pk-wUO" firstAttribute="leading" secondItem="1ut-I5-v2G" secondAttribute="leadingMargin" constant="63" id="cn0-Bx-b44"/>
                            <constraint firstItem="IFC-9V-jdJ" firstAttribute="top" secondItem="RNt-cy-8w7" secondAttribute="bottom" constant="25" id="dW3-sz-LMU"/>
                            <constraint firstItem="2II-wD-HQ9" firstAttribute="top" secondItem="62h-s7-mfO" secondAttribute="bottom" constant="306" id="faA-VZ-41a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RmM-xA-4jz" secondAttribute="trailing" id="h0G-7l-Jfe"/>
                            <constraint firstItem="tJk-kA-a0X" firstAttribute="leading" secondItem="RNt-cy-8w7" secondAttribute="trailing" constant="20" id="jhA-3y-PpA"/>
                            <constraint firstItem="2II-wD-HQ9" firstAttribute="leading" secondItem="1ut-I5-v2G" secondAttribute="leadingMargin" constant="35" id="kVm-fe-vXT"/>
                            <constraint firstItem="oXg-Pk-wUO" firstAttribute="top" secondItem="62h-s7-mfO" secondAttribute="bottom" constant="249" id="lOj-2t-09E"/>
                            <constraint firstItem="woR-9V-Ids" firstAttribute="top" secondItem="62h-s7-mfO" secondAttribute="bottom" constant="23" id="rwO-mH-VXQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RmM-xA-4jz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="10k-UM-Wfb"/>
                                <exclude reference="WTp-ho-d7a"/>
                                <exclude reference="h0G-7l-Jfe"/>
                                <exclude reference="TF5-o3-XQz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="RmM-xA-4jz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="10k-UM-Wfb"/>
                                <include reference="WTp-ho-d7a"/>
                                <include reference="h0G-7l-Jfe"/>
                                <include reference="TF5-o3-XQz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo PlayGround" id="5tg-G6-00y"/>
                    <connections>
                        <outlet property="bigView" destination="RmM-xA-4jz" id="i73-em-WJy"/>
                        <outlet property="imageView" destination="RNt-cy-8w7" id="D10-TT-axY"/>
                        <outlet property="label" destination="tJk-kA-a0X" id="tbb-Pu-CCJ"/>
                        <outlet property="progressView" destination="IFC-9V-jdJ" id="AFT-b6-AVd"/>
                        <outlet property="sliderView" destination="2II-wD-HQ9" id="n9P-EF-RI4"/>
                        <outlet property="stepperView" destination="oXg-Pk-wUO" id="8fu-oZ-LY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIL-57-b7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="784"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mJm-eI-vHB">
            <objects>
                <viewController id="Vmd-sl-YuD" customClass="ImageViewController" customModule="ViewControlerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEv-1b-BD2"/>
                        <viewControllerLayoutGuide type="bottom" id="kF4-OF-uh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IU-Kz-SMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-Gj-LDL">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="yfq-Gj-LDL" id="yF1-hy-MC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J80-c6-wzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="1532"/>
        </scene>
        <!--Test-->
        <scene sceneID="Vci-he-WtJ">
            <objects>
                <viewController id="ehz-qG-a9a" customClass="textBook" customModule="ViewControlerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1C-gc-6f1"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgb-l6-2PD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrk-We-79N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-PT-But">
                                <rect key="frame" x="240" y="70" width="120" height="21"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cpx-Uo-ycu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cpx-Uo-ycu"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0A5-PT-But" firstAttribute="centerX" secondItem="Rrk-We-79N" secondAttribute="centerX" id="ECr-93-Kg1"/>
                            <constraint firstItem="0A5-PT-But" firstAttribute="width" secondItem="Rrk-We-79N" secondAttribute="height" multiplier="1:5" id="Hji-hF-6hF"/>
                            <constraint firstItem="0A5-PT-But" firstAttribute="top" secondItem="I1C-gc-6f1" secondAttribute="bottom" constant="50" id="cRp-cc-tKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="aYL-Og-p9H"/>
                    <connections>
                        <outlet property="LabelView" destination="0A5-PT-But" id="gEW-GQ-erO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ol-kW-zBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="1976"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Gog-pq-7df">
            <objects>
                <navigationController id="HNY-M5-cx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="Fsk-BW-7JG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEn-PL-AyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mhC-fD-22A" kind="relationship" relationship="rootViewController" id="wv0-2V-t6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvm-Ox-pW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1532"/>
        </scene>
        <!--Item-->
        <scene sceneID="1QE-53-1XQ">
            <objects>
                <viewController id="mhC-fD-22A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7O-xX-JkT"/>
                        <viewControllerLayoutGuide type="bottom" id="nQg-H6-CNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SB-yD-MXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-O9-k8l">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Vmd-sl-YuD" kind="show" id="Ywx-9Y-cbp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-4n-GFS">
                                <rect key="frame" x="27" y="104" width="124" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GhM-Et-9iB"/>
                                    <constraint firstAttribute="width" constant="124" id="Vt4-Ns-w0S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjT-O9-k8l" firstAttribute="centerY" secondItem="4SB-yD-MXh" secondAttribute="centerY" id="2Ae-Xc-dkl"/>
                            <constraint firstItem="vTr-4n-GFS" firstAttribute="leading" secondItem="4SB-yD-MXh" secondAttribute="leadingMargin" constant="7" id="7oO-uV-91v"/>
                            <constraint firstItem="xjT-O9-k8l" firstAttribute="centerX" secondItem="4SB-yD-MXh" secondAttribute="centerX" id="PNA-Ky-PQV"/>
                            <constraint firstItem="vTr-4n-GFS" firstAttribute="top" secondItem="M7O-xX-JkT" secondAttribute="bottom" constant="40" id="SRs-T0-Jo7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8dg-Ut-bPs"/>
                    <navigationItem key="navigationItem" id="k3U-mf-KZs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRc-Fp-Tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KDX-9D-UxD">
            <objects>
                <tabBarController id="EI5-aA-nAz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Twq-ba-ppm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R48-yl-wnZ" kind="relationship" relationship="viewControllers" id="Rdi-ie-28V"/>
                        <segue destination="HNY-M5-cx2" kind="relationship" relationship="viewControllers" id="ZfZ-gg-xWB"/>
                        <segue destination="ehz-qG-a9a" kind="relationship" relationship="viewControllers" id="IyL-vn-AC6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2f-iJ-fmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="1154"/>
        </scene>
    </scenes>
</document>
